{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch CPPSRC",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/CPPSRC",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "preLaunchTask": "cmake build",
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}
